<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ss-Xm-0yA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="12009.ttf">
            <string>BrushieBrushie-by-alegator3338</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChooseYearVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChooseYearView" id="BYZ-38-t0r" userLabel="ChooseYearVC" customClass="ChooseYearVC" customModule="Верю_Не_верю" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Какой год играем?" id="afe-Xv-3eo">
                        <barButtonItem key="backBarButtonItem" title=" " id="KXC-Xa-fkt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="S0w-Z2-ro9" kind="show" identifier="yearChosen" id="bx8-Nz-EpT"/>
                        <segue destination="3Ss-Xm-0yA" kind="presentation" identifier="backToIntro" modalTransitionStyle="flipHorizontal" id="1PY-I2-56l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="39.130434782608695"/>
        </scene>
        <!--StartGameView-->
        <scene sceneID="JPv-SI-VU0">
            <objects>
                <viewController storyboardIdentifier="QuestionsView" id="S0w-Z2-ro9" userLabel="StartGameView" customClass="ChooseGameVC" customModule="Верю_Не_верю" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7Y-BT-YTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19t-Ww-CaQ" userLabel="topButton">
                                <rect key="frame" x="40" y="469" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254901960786" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ThG-yW-eHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Играем соло">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Euw-n7-dx4" kind="show" identifier="topButtonSegue" id="C6f-uW-vOv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-i2-LmR">
                                <rect key="frame" x="40" y="64" width="295" height="405"/>
                                <subviews>
                                    <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKA-ik-6N8">
                                        <rect key="frame" x="0.0" y="55" width="295" height="295"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QKA-ik-6N8" secondAttribute="height" multiplier="1:1" id="I4r-sV-Kc0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.43137254901960786" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="2">
                                            <color key="titleColor" red="0.011951360052111837" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressAnimalButton:" destination="S0w-Z2-ro9" eventType="touchUpInside" id="LNE-Xw-I2k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QKA-ik-6N8" secondAttribute="trailing" id="Enz-JS-ODO"/>
                                    <constraint firstItem="QKA-ik-6N8" firstAttribute="leading" secondItem="nRh-i2-LmR" secondAttribute="leading" id="I7s-Bt-hob"/>
                                    <constraint firstItem="QKA-ik-6N8" firstAttribute="centerY" secondItem="nRh-i2-LmR" secondAttribute="centerY" id="ZfW-Gy-hjh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-Ta-mCv" userLabel="bottomButton">
                                <rect key="frame" x="40" y="539" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n22-b5-0uK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Играем компанией">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressBottomButton:" destination="S0w-Z2-ro9" eventType="touchUpInside" id="DaK-lw-P4p"/>
                                    <segue destination="Euw-n7-dx4" kind="show" identifier="bottomButtonSegue" id="crg-0d-ubg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Km0-Ta-mCv" firstAttribute="top" secondItem="19t-Ww-CaQ" secondAttribute="bottom" constant="20" id="5d6-8r-v3W"/>
                            <constraint firstItem="9tl-vi-6uL" firstAttribute="bottom" secondItem="Km0-Ta-mCv" secondAttribute="bottom" constant="34" id="61f-U6-q2R"/>
                            <constraint firstItem="9tl-vi-6uL" firstAttribute="trailing" secondItem="Km0-Ta-mCv" secondAttribute="trailing" constant="40" id="Fd2-9O-UBI"/>
                            <constraint firstItem="9tl-vi-6uL" firstAttribute="trailing" secondItem="nRh-i2-LmR" secondAttribute="trailing" constant="40" id="QuZ-d6-6Vv"/>
                            <constraint firstItem="19t-Ww-CaQ" firstAttribute="leading" secondItem="9tl-vi-6uL" secondAttribute="leading" constant="40" id="UIU-kW-MiV"/>
                            <constraint firstItem="nRh-i2-LmR" firstAttribute="leading" secondItem="9tl-vi-6uL" secondAttribute="leading" constant="40" id="Ui2-2a-maZ"/>
                            <constraint firstItem="Km0-Ta-mCv" firstAttribute="leading" secondItem="9tl-vi-6uL" secondAttribute="leading" constant="40" id="WQ3-SI-9aA"/>
                            <constraint firstItem="Km0-Ta-mCv" firstAttribute="centerX" secondItem="D7Y-BT-YTz" secondAttribute="centerX" id="YDd-NX-Ubw"/>
                            <constraint firstItem="nRh-i2-LmR" firstAttribute="top" secondItem="9tl-vi-6uL" secondAttribute="top" id="ZTN-w4-tEW"/>
                            <constraint firstItem="9tl-vi-6uL" firstAttribute="trailing" secondItem="19t-Ww-CaQ" secondAttribute="trailing" constant="40" id="bHh-Mo-MXv"/>
                            <constraint firstItem="nRh-i2-LmR" firstAttribute="centerX" secondItem="D7Y-BT-YTz" secondAttribute="centerX" id="dxr-z2-79R"/>
                            <constraint firstItem="19t-Ww-CaQ" firstAttribute="top" secondItem="nRh-i2-LmR" secondAttribute="bottom" id="lU6-n1-Zex"/>
                            <constraint firstItem="19t-Ww-CaQ" firstAttribute="centerX" secondItem="D7Y-BT-YTz" secondAttribute="centerX" id="nbP-qw-te0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tl-vi-6uL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Играем..." id="caE-Lk-EeC">
                        <barButtonItem key="backBarButtonItem" title=" " id="bIY-oF-WAD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="animalButton" destination="QKA-ik-6N8" id="iO5-AM-GEj"/>
                        <outlet property="bottomButton" destination="Km0-Ta-mCv" id="woK-Bt-mKh"/>
                        <outlet property="topButton" destination="19t-Ww-CaQ" id="ar4-8g-9CK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM3-ds-kNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="40.140845070422536"/>
        </scene>
        <!--QuestionsVC-->
        <scene sceneID="kNA-3H-4s0">
            <objects>
                <viewController id="Euw-n7-dx4" userLabel="QuestionsVC" customClass="QuestionsVC" customModule="Верю_Не_верю" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kf-du-BZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-VZ-Dy2" userLabel="BackGroundImage">
                                <rect key="frame" x="-92" y="64" width="559" height="559"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oKu-VZ-Dy2" secondAttribute="height" multiplier="1:1" id="7QI-Mk-Bga"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-60-f02" userLabel="Texts area">
                                <rect key="frame" x="16" y="64" width="343" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-cb-l7E">
                                        <rect key="frame" x="-16" y="217.5" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6oG-au-bl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57r-Zi-r8H" userLabel="questionText">
                                        <rect key="frame" x="10" y="10" width="323" height="202.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Поздравляем! Вы вошли в число 7% людей, которые справились лучше всего справились с данным заданием! Вы чертовски умны и сообразительны или просто на короткой ноге с Тюхе!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-sM-xM2" userLabel="commentText">
                                        <rect key="frame" x="10" y="257.5" width="323" height="207.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-0n-Pzz">
                                        <rect key="frame" x="129" y="265" width="85" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wch-HO-T2H"/>
                                        </constraints>
                                        <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Как играть?"/>
                                        <connections>
                                            <segue destination="FLO-3C-U4q" kind="presentation" identifier="showHelp" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="k8N-DA-ZMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IdB-cb-l7E" firstAttribute="centerX" secondItem="1ke-60-f02" secondAttribute="centerX" id="0WG-h9-8qg"/>
                                    <constraint firstItem="Bgr-0n-Pzz" firstAttribute="centerX" secondItem="1ke-60-f02" secondAttribute="centerX" id="BzJ-MA-xPP"/>
                                    <constraint firstItem="IdB-cb-l7E" firstAttribute="leading" secondItem="1ke-60-f02" secondAttribute="leading" constant="-16" id="CBd-0Y-xUA"/>
                                    <constraint firstItem="IdB-cb-l7E" firstAttribute="top" secondItem="57r-Zi-r8H" secondAttribute="bottom" constant="5" id="DGZ-iS-McY"/>
                                    <constraint firstItem="UVv-sM-xM2" firstAttribute="leading" secondItem="1ke-60-f02" secondAttribute="leading" constant="10" id="KAY-fO-03X"/>
                                    <constraint firstItem="57r-Zi-r8H" firstAttribute="leading" secondItem="1ke-60-f02" secondAttribute="leading" constant="10" id="NL5-na-2SW"/>
                                    <constraint firstAttribute="bottom" secondItem="UVv-sM-xM2" secondAttribute="bottom" constant="10" identifier="commentTextBottom" id="PkF-c5-neF"/>
                                    <constraint firstAttribute="trailing" secondItem="IdB-cb-l7E" secondAttribute="trailing" constant="-16" id="Rd9-nc-23X"/>
                                    <constraint firstItem="UVv-sM-xM2" firstAttribute="top" secondItem="IdB-cb-l7E" secondAttribute="bottom" id="X8y-NX-acN"/>
                                    <constraint firstAttribute="trailing" secondItem="UVv-sM-xM2" secondAttribute="trailing" constant="10" id="YCG-Bm-1l0"/>
                                    <constraint firstAttribute="trailing" secondItem="57r-Zi-r8H" secondAttribute="trailing" constant="10" id="cqX-Dh-1Kt"/>
                                    <constraint firstItem="57r-Zi-r8H" firstAttribute="top" secondItem="1ke-60-f02" secondAttribute="top" constant="10" id="psY-ag-Nm0"/>
                                    <constraint firstItem="IdB-cb-l7E" firstAttribute="centerY" secondItem="1ke-60-f02" secondAttribute="centerY" id="vSV-s5-fUe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enM-P6-HzI" userLabel="bottomButton">
                                <rect key="frame" x="40" y="539" width="295" height="50"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.44705882349999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iuM-qK-BvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Следующий вопрос">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="Euw-n7-dx4" eventType="touchUpInside" id="XNt-Ee-ZLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-wA-ytt" userLabel="topButton">
                                <rect key="frame" x="40" y="399" width="295" height="50"/>
                                <color key="backgroundColor" red="0.01195136005" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1vk-iC-jIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Верно">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="middleButtonPressed:" destination="Euw-n7-dx4" eventType="touchUpInside" id="8wf-gV-cRK"/>
                                    <action selector="topButtonPressed:" destination="Euw-n7-dx4" eventType="touchUpInside" id="657-Fm-22h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-mL-u3Q" userLabel="middleButton">
                                <rect key="frame" x="40" y="469" width="295" height="50"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5la-17-qDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Позже">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="middleButtonPressed:" destination="Euw-n7-dx4" eventType="touchUpInside" id="Fsb-ia-GjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enM-P6-HzI" firstAttribute="top" secondItem="1ke-60-f02" secondAttribute="bottom" id="311-sj-gwP"/>
                            <constraint firstItem="lMj-mL-u3Q" firstAttribute="top" secondItem="wvS-wA-ytt" secondAttribute="bottom" constant="20" id="6zn-XN-1EM"/>
                            <constraint firstItem="oKu-VZ-Dy2" firstAttribute="top" secondItem="P8C-D4-J4c" secondAttribute="top" id="OxC-qg-bYF"/>
                            <constraint firstItem="P8C-D4-J4c" firstAttribute="bottom" secondItem="oKu-VZ-Dy2" secondAttribute="bottom" id="S9J-gQ-FvR"/>
                            <constraint firstItem="P8C-D4-J4c" firstAttribute="trailing" secondItem="lMj-mL-u3Q" secondAttribute="trailing" constant="40" id="Uct-dH-rRM"/>
                            <constraint firstItem="enM-P6-HzI" firstAttribute="top" secondItem="lMj-mL-u3Q" secondAttribute="bottom" constant="20" id="XM5-wb-1PF"/>
                            <constraint firstItem="P8C-D4-J4c" firstAttribute="trailing" secondItem="1ke-60-f02" secondAttribute="trailing" constant="16" id="Z7J-5D-Omx"/>
                            <constraint firstItem="1ke-60-f02" firstAttribute="leading" secondItem="P8C-D4-J4c" secondAttribute="leading" constant="16" id="a6l-kD-eHA"/>
                            <constraint firstItem="lMj-mL-u3Q" firstAttribute="centerX" secondItem="4Kf-du-BZb" secondAttribute="centerX" id="b3N-ca-9WL"/>
                            <constraint firstItem="wvS-wA-ytt" firstAttribute="leading" secondItem="P8C-D4-J4c" secondAttribute="leading" constant="40" id="f0y-OY-XIG"/>
                            <constraint firstItem="oKu-VZ-Dy2" firstAttribute="centerX" secondItem="4Kf-du-BZb" secondAttribute="centerX" id="gg5-Zf-TUb"/>
                            <constraint firstItem="1ke-60-f02" firstAttribute="top" secondItem="P8C-D4-J4c" secondAttribute="top" id="h6H-du-Hrf"/>
                            <constraint firstItem="wvS-wA-ytt" firstAttribute="centerX" secondItem="4Kf-du-BZb" secondAttribute="centerX" id="iel-vZ-UDT"/>
                            <constraint firstItem="P8C-D4-J4c" firstAttribute="trailing" secondItem="enM-P6-HzI" secondAttribute="trailing" constant="40" id="jL9-mV-zvu"/>
                            <constraint firstItem="P8C-D4-J4c" firstAttribute="bottom" secondItem="enM-P6-HzI" secondAttribute="bottom" constant="34" id="kji-e3-bPA"/>
                            <constraint firstItem="lMj-mL-u3Q" firstAttribute="leading" secondItem="P8C-D4-J4c" secondAttribute="leading" constant="40" id="mup-Ot-XWD"/>
                            <constraint firstItem="wvS-wA-ytt" firstAttribute="top" secondItem="Bgr-0n-Pzz" secondAttribute="bottom" constant="20" id="out-jW-Wwm"/>
                            <constraint firstItem="enM-P6-HzI" firstAttribute="leading" secondItem="P8C-D4-J4c" secondAttribute="leading" constant="40" id="yk0-2M-f8v"/>
                            <constraint firstItem="P8C-D4-J4c" firstAttribute="trailing" secondItem="wvS-wA-ytt" secondAttribute="trailing" constant="40" id="zDc-Wc-Uc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8C-D4-J4c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос 1/20             🏅+1" id="rep-oL-Chz" userLabel="questionsView"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="oKu-VZ-Dy2" id="arW-Gr-6Qc"/>
                        <outlet property="bottomButton" destination="enM-P6-HzI" id="ciA-n0-PeS"/>
                        <outlet property="commentText" destination="UVv-sM-xM2" id="B0E-3v-vmD"/>
                        <outlet property="middleButton" destination="lMj-mL-u3Q" id="pAi-0G-bvr"/>
                        <outlet property="questionText" destination="57r-Zi-r8H" id="ffp-7Y-CJd"/>
                        <outlet property="resultLabel" destination="IdB-cb-l7E" id="yQ5-KV-F6U"/>
                        <outlet property="topButton" destination="wvS-wA-ytt" id="cb0-We-Dna"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToStart" id="g5A-2b-kqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgq-2p-zdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="39.130434782608695"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="qcb-D4-OKf">
            <objects>
                <viewController id="FLO-3C-U4q" customClass="HelpVC" customModule="Верю_Не_верю" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9M-sO-gkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-aY-eCh" userLabel="popupView">
                                <rect key="frame" x="20" y="80" width="335" height="527"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-z2-sLg">
                                        <rect key="frame" x="149" y="490" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pageChanged:" destination="FLO-3C-U4q" eventType="valueChanged" id="S52-t9-mxK"/>
                                        </connections>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CR8-Ci-73G" userLabel="scrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="490"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="FLO-3C-U4q" id="CeW-77-RtV"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OBJ-pA-OR7"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="l8o-z2-sLg" id="3uD-Cd-mxd"/>
                        <outlet property="popupView" destination="K7q-aY-eCh" id="a5n-rN-Yir"/>
                        <outlet property="scrollView" destination="CR8-Ci-73G" id="cDu-O3-dB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAe-r9-OMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-846"/>
        </scene>
        <!--IntroView-->
        <scene sceneID="8dM-a4-4CZ">
            <objects>
                <viewController storyboardIdentifier="introView" id="3Ss-Xm-0yA" userLabel="IntroView" customClass="IntroVC" customModule="Верю_Не_верю" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfH-o1-Bgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-De-dPA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-xS-eGy">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LjF-xS-eGy" secondAttribute="height" multiplier="1:1" id="6FR-xN-NVx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верю!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-hu-2Cw">
                                <rect key="frame" x="128.5" y="92" width="118" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Th9-kE-sEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrushieBrushie-by-alegator3338" family="Brushie Brushie" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.43137254901960786" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не верю!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-rC-nsJ">
                                <rect key="frame" x="95" y="521" width="185.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="57P-q6-ey7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrushieBrushie-by-alegator3338" family="Brushie Brushie" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-bc-ArJ" userLabel="centerImage">
                                <rect key="frame" x="81" y="227" width="213" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2hc-bc-ArJ" secondAttribute="height" multiplier="1:1" id="SdM-Bh-yIs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LjF-xS-eGy" firstAttribute="top" secondItem="aD9-hu-2Cw" secondAttribute="bottom" id="1Vo-Aa-IqC"/>
                            <constraint firstItem="LjF-xS-eGy" firstAttribute="centerY" secondItem="dfH-o1-Bgs" secondAttribute="centerY" id="3La-vw-8rH"/>
                            <constraint firstItem="o0N-6H-hYw" firstAttribute="trailing" secondItem="2hc-bc-ArJ" secondAttribute="trailing" constant="81" id="5m7-p9-9Ev"/>
                            <constraint firstItem="o0N-6H-hYw" firstAttribute="trailing" secondItem="5Jy-De-dPA" secondAttribute="trailing" id="DLx-zy-OJj"/>
                            <constraint firstItem="4Jd-rC-nsJ" firstAttribute="centerX" secondItem="dfH-o1-Bgs" secondAttribute="centerX" id="TJZ-bA-nxb"/>
                            <constraint firstItem="LjF-xS-eGy" firstAttribute="centerX" secondItem="dfH-o1-Bgs" secondAttribute="centerX" id="VqG-kr-fo5"/>
                            <constraint firstItem="4Jd-rC-nsJ" firstAttribute="top" secondItem="LjF-xS-eGy" secondAttribute="bottom" id="XTx-oj-EtY"/>
                            <constraint firstItem="2hc-bc-ArJ" firstAttribute="centerY" secondItem="dfH-o1-Bgs" secondAttribute="centerY" id="cRk-NH-Kq8"/>
                            <constraint firstItem="5Jy-De-dPA" firstAttribute="leading" secondItem="o0N-6H-hYw" secondAttribute="leading" id="hgb-vc-0f4"/>
                            <constraint firstItem="LjF-xS-eGy" firstAttribute="trailing" secondItem="o0N-6H-hYw" secondAttribute="trailing" id="kkO-7O-Qve"/>
                            <constraint firstItem="aD9-hu-2Cw" firstAttribute="centerX" secondItem="dfH-o1-Bgs" secondAttribute="centerX" id="lYh-dh-7zX"/>
                            <constraint firstItem="2hc-bc-ArJ" firstAttribute="leading" secondItem="o0N-6H-hYw" secondAttribute="leading" constant="81" id="m6s-Dv-Woc"/>
                            <constraint firstItem="5Jy-De-dPA" firstAttribute="top" secondItem="dfH-o1-Bgs" secondAttribute="top" id="mAB-Ia-oFM"/>
                            <constraint firstItem="LjF-xS-eGy" firstAttribute="leading" secondItem="o0N-6H-hYw" secondAttribute="leading" id="vkb-oC-UZg"/>
                            <constraint firstItem="5Jy-De-dPA" firstAttribute="bottom" secondItem="o0N-6H-hYw" secondAttribute="bottom" id="wN0-Pq-o5c"/>
                            <constraint firstItem="2hc-bc-ArJ" firstAttribute="centerX" secondItem="dfH-o1-Bgs" secondAttribute="centerX" id="yQP-QL-a07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0N-6H-hYw"/>
                    </view>
                    <connections>
                        <outlet property="bottomTitle" destination="4Jd-rC-nsJ" id="f4f-Uq-RDs"/>
                        <outlet property="centerImage" destination="2hc-bc-ArJ" id="Mov-hx-9Md"/>
                        <outlet property="logoImage" destination="LjF-xS-eGy" id="Vly-AA-2EA"/>
                        <outlet property="topTitle" destination="aD9-hu-2Cw" id="SXq-lS-yX5"/>
                        <segue destination="Bbo-37-oOS" kind="presentation" identifier="introSkip" animates="NO" modalTransitionStyle="crossDissolve" id="MPu-rh-pcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0j-qE-1VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csH-JO-myu">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="Bbo-37-oOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMs-x0-PzM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogA-h6-WKL" kind="relationship" relationship="rootViewController" id="8sf-o5-4Kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWb-Og-LOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="36"/>
        </scene>
        <!-- -->
        <scene sceneID="fB3-wG-AjV">
            <objects>
                <viewController id="ogA-h6-WKL" customClass="StartVC" customModule="Верю_Не_верю" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG3-EU-qXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-ga-64G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qi-MR-tuY" userLabel="topButton">
                                <rect key="frame" x="20" y="303.5" width="335" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Vo-5K-AEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Играем!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KJR-C4-Qul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-nz-aN2" userLabel="topButton">
                                <rect key="frame" x="40" y="383.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="94S-YT-DhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Как играть?">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FLO-3C-U4q" kind="show" id="LTP-6t-ddg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-x2-Utg" userLabel="topButton">
                                <rect key="frame" x="40" y="453.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tbo-Yh-VUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="О приложении">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWP-ga-64G" firstAttribute="bottom" secondItem="wqu-0V-SZc" secondAttribute="bottom" id="5cA-hK-tvr"/>
                            <constraint firstItem="AWP-ga-64G" firstAttribute="trailing" secondItem="wqu-0V-SZc" secondAttribute="trailing" id="6Pv-QH-DxA"/>
                            <constraint firstItem="3Qi-MR-tuY" firstAttribute="centerY" secondItem="YG3-EU-qXa" secondAttribute="centerY" id="8y7-oe-X6o"/>
                            <constraint firstItem="SY3-nz-aN2" firstAttribute="top" secondItem="3Qi-MR-tuY" secondAttribute="bottom" constant="20" id="Jge-bN-twY"/>
                            <constraint firstItem="kmu-x2-Utg" firstAttribute="top" secondItem="SY3-nz-aN2" secondAttribute="bottom" constant="20" id="KkA-xe-q2W"/>
                            <constraint firstItem="wqu-0V-SZc" firstAttribute="trailing" secondItem="SY3-nz-aN2" secondAttribute="trailing" constant="40" id="OPy-VJ-Ada"/>
                            <constraint firstItem="kmu-x2-Utg" firstAttribute="leading" secondItem="wqu-0V-SZc" secondAttribute="leading" constant="40" id="Thc-Vp-h2f"/>
                            <constraint firstItem="AWP-ga-64G" firstAttribute="leading" secondItem="wqu-0V-SZc" secondAttribute="leading" id="Vs4-xP-wgw"/>
                            <constraint firstItem="wqu-0V-SZc" firstAttribute="trailing" secondItem="kmu-x2-Utg" secondAttribute="trailing" constant="40" id="imM-0x-MgV"/>
                            <constraint firstItem="wqu-0V-SZc" firstAttribute="trailing" secondItem="3Qi-MR-tuY" secondAttribute="trailing" constant="20" id="izQ-fN-txf"/>
                            <constraint firstItem="SY3-nz-aN2" firstAttribute="leading" secondItem="wqu-0V-SZc" secondAttribute="leading" constant="40" id="pBu-aL-csD"/>
                            <constraint firstItem="3Qi-MR-tuY" firstAttribute="leading" secondItem="wqu-0V-SZc" secondAttribute="leading" constant="20" id="sZS-gQ-k2B"/>
                            <constraint firstItem="AWP-ga-64G" firstAttribute="top" secondItem="YG3-EU-qXa" secondAttribute="top" id="tR1-2Q-fx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqu-0V-SZc"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="cD0-GO-sJX">
                        <barButtonItem key="backBarButtonItem" title=" " id="ggw-RW-Aff"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="kmu-x2-Utg" id="8bp-3M-aq6"/>
                        <outlet property="helpButton" destination="SY3-nz-aN2" id="3yZ-o1-dym"/>
                        <outlet property="playButton" destination="3Qi-MR-tuY" id="ZcC-G2-P33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08e-QU-Mma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="157" height="157"/>
        <image name="Logo2" width="375" height="375"/>
        <image name="textBackground" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LTP-6t-ddg"/>
        <segue reference="C6f-uW-vOv"/>
        <segue reference="KJR-C4-Qul"/>
    </inferredMetricsTieBreakers>
</document>
